name: Deploy Content 

on:
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

jobs:
  publish-content:
    # - uses: actions/checkout@v2
    # - uses: oleksiyrudenko/gha-git-credentials@v2.1.1
    #   with:
    #     token: '${{ secrets.GH_PAT }}'
    - run: |
        echo "Hello World"
    # - run: |
    #     git checkout deploy
    #     git checkout main posts
    #     mv posts/* src/content/blog
    #     git add .
    #     git commit -m "Updated posts"
    #     git push
